description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid USERNAME
chdir /home/USERNAME/sites/SITENAME

exec virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    --access-logfile ../access.log \
    --error-logfile ../error.log \
    PROJECT_NAME.wsgi:application
