server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/USERNAME/sites/SITENAME/static;
    }

    location /media  {
        alias /home/USERNAME/sites/SITENAME/media;
    }

    location /protected/ {
        internal;
        alias   /home/USERNAME/assets;
       }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
